<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de Java Script</title>
</head>
<body>



  <script src="script.js"></script>
</body>
</html>


<!-- posso escrever o código dentro do próprio html -->
<!-- <body>
  <script>console.log("posso escrever o JS dentro da tag e dentro do própio html")</script>
</body> -->


<!-- posso colocar ele dentro de um src na tag de <script></script>
<body>
  <script src="script.js"></script>
</body> -->

<!-- posso colocar o script com o src dentro do head 
 <script src="script.js"></script>
 mas não é uma boa pratica 
 carrega antes do html e do css e se o script for mt pessado, vai gerar um travamento
-->

<!-- <body>



<script src="script.js"></script>
</body> 

Então a melhor opção é deixar o script no final do body e dentro do src
-->